      
      html, body {
        height: 100%;
      }
      #map {
        position:absolute;
        height: 100%;
        float: left;
        width: 69%;

      }
      #tracklistContainer {
        width: 30%;
        height:100%;
        float: right;
        display: -webkit-flex;
        display: flex;
        flex-direction:column;
        text-align: left;
        background-color:blue;
        
      }


      li:nth-of-type(even){
        background:grey
      }

      #tracklist{
        list-style-type: None;
      }

      #heightMeterCanvas{
          width:300px;
          height:100px;
          z-index:1;
          border:1px solid black;
          position:fixed;
          left:3em;
          bottom:2em;
          opacity:0.3;
          background-color:black 


      }

      #leftButton{
        border:none;
        background:None;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold
      }
      #rightButton{
      
        border:none;
        background:None;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold
      }
      #pageNumber{
        
        border:none;
        background:None;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold
        
      }
      #buttoncontainer{
        display: -webkit-flex;
        display: flex;
        -webkit-align-items:center;
        align-items: center;
        background-color:darkturquoise;
        height: 2em
      }


    